# Telefonebook

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  readme.md  telefone-book.sln
.github/workflows/: azure-deploy-backend.yml  azure-static-web-apps-wonderful-desert-0d0f48803.yml  backend_build.yml  build_backend.yml  build_frontend.yml
src/frontend/: .env  .env.production  jsconfig.json  package-lock.json  package.json  tsconfig.json  vue.config.js
src/frontend/src/: App.vue  main.ts
src/frontend/src/components/: ContactsTable.vue
src/frontend/src/layouts/: BaseLayout.vue
src/frontend/src/models/: authInfo.ts  authToken.ts  contact.ts  login.ts
src/frontend/src/pages/: AddContactPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue
src/frontend/src/router/: index.ts
src/frontend/src/services/: contacts-api-client.ts  http-common.ts
src/frontend/src/store/: contactsStore.ts  usersStore.ts
src/telefone-book-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  telefone-book-api.csproj
src/telefone-book-api/Controllers/: ContactsController.cs  TokenController.cs
src/telefone-book-api/Data/: TelephoneBookDbContext.cs
src/telefone-book-api/Extensions/: AuthenticationExtensions.cs
src/telefone-book-api/MapperProfiles/: DtoProfile.cs
src/telefone-book-api/Migrations/: 20230705134752_InitialSetup.Designer.cs  20230705134752_InitialSetup.cs  20230823135459_Identity.Designer.cs  20230823135459_Identity.cs  20231112135807_InitialMigration.Designer.cs  20231112135807_InitialMigration.cs  TelephoneBookDbContextModelSnapshot.cs
src/telefone-book-api/Models/: Contact.cs
src/telefone-book-api/Models/Dto/: AuthToken.cs  ContactDto.cs  TelephoneBookUser.cs
src/telefone-book-api/Properties/: launchSettings.json
src/telefone-book-api/Services/: TokenServices.cs
src/telefone-book-api/db/: telephones.db  telephones.db-shm  telephones.db-wal
